# xamarin-multi-tenant

./: .editorconfig  LICENSE  ReadMe.md  XamarinMultiTenant.sln
.github/workflows/: main.yml
XamarinMultiTenant/: App.xaml  App.xaml.cs  XamarinMultiTenant.csproj
XamarinMultiTenant.Android/: MainActivity.cs  XamarinMultiTenant.Android.csproj
XamarinMultiTenant.Android.Core/: MainActivityBase.cs  XamarinMultiTenant.Android.Core.csproj
XamarinMultiTenant.Android.Core/Properties/: AssemblyInfo.cs
XamarinMultiTenant.Android.Core/Resources/: Resource.designer.cs
XamarinMultiTenant.Android.Core/Resources/values/: strings.xml
XamarinMultiTenant.Android.TenantB/: MainActivity.cs  XamarinMultiTenant.Android.TenantB.csproj
XamarinMultiTenant.Android.TenantB/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XamarinMultiTenant.Android.TenantB/Resources/: Resource.designer.cs
XamarinMultiTenant.Android.TenantB/Resources/values/: strings.xml
XamarinMultiTenant.Android.TenantC/: MainActivity.cs  XamarinMultiTenant.Android.TenantC.csproj
XamarinMultiTenant.Android.TenantC/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XamarinMultiTenant.Android.TenantC/Resources/: Resource.designer.cs
XamarinMultiTenant.Android.TenantC/Resources/values/: strings.xml
XamarinMultiTenant.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XamarinMultiTenant.Android/Resources/: Resource.designer.cs
XamarinMultiTenant.Shared/: AppDelegateBase.ios.cs  MainActivityBase.android.cs  XamarinMultiTenant.Shared.csproj
XamarinMultiTenant.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  XamarinMultiTenant.UWP.csproj
XamarinMultiTenant.UWP/Properties/: AssemblyInfo.cs
XamarinMultiTenant.iOS/: AppDelegate.cs  Info.plist  Main.cs  XamarinMultiTenant.iOS.csproj
XamarinMultiTenant.iOS.Core/: AppDelegateBase.cs  XamarinMultiTenant.iOS.Core.csproj
XamarinMultiTenant.iOS.Core/Properties/: AssemblyInfo.cs
XamarinMultiTenant.iOS.TenantB/: AppDelegate.cs  Info.plist  Main.cs  XamarinMultiTenant.iOS.TenantB.csproj
XamarinMultiTenant.iOS.TenantB/Properties/: AssemblyInfo.cs
XamarinMultiTenant.iOS.TenantB/Resources/: LaunchScreen.xib
XamarinMultiTenant.iOS.TenantC/: AppDelegate.cs  Info.plist  LaunchScreen.storyboard  Main.cs  XamarinMultiTenant.iOS.TenantC.csproj
XamarinMultiTenant.iOS.TenantC/Properties/: AssemblyInfo.cs
XamarinMultiTenant.iOS.TenantC/Resources/: LaunchScreen.xib
XamarinMultiTenant.iOS/Properties/: AssemblyInfo.cs
XamarinMultiTenant/Common/: Colors.cs  Constants.cs  ITenant.cs  Tenant.cs  Tenants.cs
XamarinMultiTenant/ViewModels/: MainPageViewModel.cs  ViewModelBase.cs
XamarinMultiTenant/Views/: MainPage.xaml  MainPage.xaml.cs
